<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZv-yy-aP3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商店列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0180223" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-fV-vRq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.10095048461674561" green="0.74664306525314317" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1vk-IA-lLr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReminder" rowHeight="142" id="fpp-BM-tJe" customClass="ShopsTableViewCell" customModule="_0180223" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpp-BM-tJe" id="LtN-Re-ZXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-qg-WfY">
                                                    <rect key="frame" x="107" y="27" width="190" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Exb-Wq-xAb"/>
                                                        <constraint firstAttribute="width" constant="190" id="Pi8-CT-kb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veH-UE-swH">
                                                    <rect key="frame" x="0.0" y="26" width="103" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="ElH-Sn-SsU"/>
                                                        <constraint firstAttribute="height" constant="90" id="LdQ-xr-I7q"/>
                                                        <constraint firstAttribute="width" constant="103" id="tDn-8k-Vl4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-pr-MIa">
                                                    <rect key="frame" x="107" y="76" width="210" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="hyp-VM-zFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LWD-qg-WfY" firstAttribute="top" secondItem="LtN-Re-ZXH" secondAttribute="topMargin" constant="16" id="J1x-08-W2L"/>
                                                <constraint firstItem="SEb-pr-MIa" firstAttribute="top" secondItem="LtN-Re-ZXH" secondAttribute="topMargin" constant="65" id="PMl-bf-Bkz"/>
                                                <constraint firstItem="SEb-pr-MIa" firstAttribute="leading" secondItem="veH-UE-swH" secondAttribute="trailing" constant="4" id="PTx-aT-xNQ"/>
                                                <constraint firstItem="veH-UE-swH" firstAttribute="leading" secondItem="LtN-Re-ZXH" secondAttribute="leading" id="S15-ZX-gVV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SEb-pr-MIa" secondAttribute="bottom" constant="36" id="fez-sY-hyo"/>
                                                <constraint firstItem="LWD-qg-WfY" firstAttribute="leading" secondItem="veH-UE-swH" secondAttribute="trailing" constant="4" id="hZv-Mn-q1C"/>
                                                <constraint firstItem="veH-UE-swH" firstAttribute="centerY" secondItem="LtN-Re-ZXH" secondAttribute="centerY" id="l7i-J7-wrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Adress" destination="SEb-pr-MIa" id="OGa-jt-awB"/>
                                            <outlet property="Title" destination="LWD-qg-WfY" id="OYR-9f-TaH"/>
                                            <outlet property="caImage" destination="veH-UE-swH" id="HbC-NT-p6S"/>
                                            <segue destination="Oep-lD-vjm" kind="show" identifier="detailSegue" id="WOV-tD-Qf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ci0-fV-vRq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3xL-Nw-wol"/>
                            <constraint firstItem="ci0-fV-vRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HYc-KL-N7u"/>
                            <constraint firstItem="ci0-fV-vRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P0p-Qp-e4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ci0-fV-vRq" secondAttribute="trailing" id="b46-8S-cCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="商店列表" id="lvP-Oj-4CC">
                        <barButtonItem key="leftBarButtonItem" title="About" id="ILK-xv-lIM">
                            <connections>
                                <segue destination="XfT-03-v9T" kind="show" id="M9p-PM-9lf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Isa-0t-dyN">
                            <connections>
                                <segue destination="cQO-Uv-Gs8" kind="show" identifier="addSegue" id="FOO-jy-FLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1vk-IA-lLr" id="jpe-pn-TSN"/>
                        <outlet property="tblShop" destination="ci0-fV-vRq" id="0HT-zB-yuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-143.47826086956522"/>
        </scene>
        <!--新增-->
        <scene sceneID="n28-BV-2B4">
            <objects>
                <viewController id="cQO-Uv-Gs8" customClass="AddViewController" customModule="_0180223" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjC-5b-tsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商店名稱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-AI-vxK">
                                <rect key="frame" x="24.5" y="367" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PnC-Rw-knN"/>
                                    <constraint firstAttribute="width" constant="73.5" id="h49-I2-L9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-HF-Zih">
                                <rect key="frame" x="25" y="427" width="73.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Eee-oT-KXj"/>
                                    <constraint firstAttribute="width" constant="73.5" id="VUH-JI-0Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-8l-ubO">
                                <rect key="frame" x="25" y="487" width="73.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.5" id="PPW-6T-y0B"/>
                                    <constraint firstAttribute="height" constant="36" id="RgP-g7-C4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-yK-OOO">
                                <rect key="frame" x="132" y="370" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bsL-8U-iEF"/>
                                    <constraint firstAttribute="width" constant="198" id="m0c-bx-dbr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-lQ-rRw">
                                <rect key="frame" x="132" y="430" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="bjv-7f-MAx"/>
                                    <constraint firstAttribute="height" constant="30" id="tMw-nF-5lb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-5b-hRb">
                                <rect key="frame" x="132" y="490" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="CDz-U0-yIL"/>
                                    <constraint firstAttribute="height" constant="30" id="HJ5-UK-T5G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-Xl-GdB">
                                <rect key="frame" x="11" y="94" width="353" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Oef-Oo-Xv4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-E8-YVn">
                                <rect key="frame" x="142.5" y="609" width="90" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hb4-gi-TIg"/>
                                    <constraint firstAttribute="width" constant="90" id="m73-hA-cQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="cQO-Uv-Gs8" eventType="touchUpInside" id="snf-GX-99i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-sy-MFG">
                                <rect key="frame" x="300" y="314" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FUC-Qg-Na8"/>
                                    <constraint firstAttribute="height" constant="45" id="hX0-66-oVV"/>
                                </constraints>
                                <state key="normal" title="Button" image="imagePick"/>
                                <connections>
                                    <action selector="btnPickImage:" destination="cQO-Uv-Gs8" eventType="touchUpInside" id="Frm-mv-NDj"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-UG-B1O">
                                <rect key="frame" x="132" y="542" width="198" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BMV-yS-H9F"/>
                                    <constraint firstAttribute="width" constant="198" id="W6L-pu-IHV"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-V9-LJT">
                                <rect key="frame" x="25" y="559" width="73.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.5" id="bgK-aR-YmB"/>
                                    <constraint firstAttribute="height" constant="36" id="exV-hy-Zkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRB-UG-B1O" firstAttribute="leading" secondItem="eEo-V9-LJT" secondAttribute="trailing" constant="33.5" id="1ui-W8-rwk"/>
                            <constraint firstItem="dRB-UG-B1O" firstAttribute="top" secondItem="2f5-5b-hRb" secondAttribute="bottom" constant="22" id="3AS-cQ-mlB"/>
                            <constraint firstItem="OBa-lQ-rRw" firstAttribute="top" secondItem="4fg-yK-OOO" secondAttribute="bottom" constant="30" id="55F-Gg-apf"/>
                            <constraint firstItem="E2P-E8-YVn" firstAttribute="centerX" secondItem="SjC-5b-tsk" secondAttribute="centerX" id="7Oe-4v-wua"/>
                            <constraint firstItem="MDU-Xl-GdB" firstAttribute="centerX" secondItem="SjC-5b-tsk" secondAttribute="centerX" id="80m-Q4-xXn"/>
                            <constraint firstItem="4fg-yK-OOO" firstAttribute="top" secondItem="MDU-Xl-GdB" secondAttribute="bottom" constant="58" id="9c0-nR-sfm"/>
                            <constraint firstItem="oLU-8l-ubO" firstAttribute="top" secondItem="qx2-HF-Zih" secondAttribute="bottom" constant="24" id="E9o-Uh-iYL"/>
                            <constraint firstItem="oLU-8l-ubO" firstAttribute="leading" secondItem="Zk2-GT-0lz" secondAttribute="leading" constant="25" id="I09-Oz-nKc"/>
                            <constraint firstItem="OBa-lQ-rRw" firstAttribute="leading" secondItem="qx2-HF-Zih" secondAttribute="trailing" constant="33.5" id="IjP-aP-xPM"/>
                            <constraint firstItem="MDU-Xl-GdB" firstAttribute="leading" secondItem="SjC-5b-tsk" secondAttribute="leading" constant="11" id="K78-Wq-h8T"/>
                            <constraint firstItem="qx2-HF-Zih" firstAttribute="leading" secondItem="Zk2-GT-0lz" secondAttribute="leading" constant="25" id="Kud-6Q-GH9"/>
                            <constraint firstItem="2f5-5b-hRb" firstAttribute="top" secondItem="OBa-lQ-rRw" secondAttribute="bottom" constant="30" id="LJW-sg-3l9"/>
                            <constraint firstAttribute="trailing" secondItem="MDU-Xl-GdB" secondAttribute="trailing" constant="11" id="N4I-3g-y2s"/>
                            <constraint firstItem="qx2-HF-Zih" firstAttribute="top" secondItem="Y8l-AI-vxK" secondAttribute="bottom" constant="24" id="NBM-e2-oc2"/>
                            <constraint firstItem="Zk2-GT-0lz" firstAttribute="trailing" secondItem="ELb-sy-MFG" secondAttribute="trailing" constant="30" id="VNh-R0-cQv"/>
                            <constraint firstItem="MDU-Xl-GdB" firstAttribute="top" secondItem="Zk2-GT-0lz" secondAttribute="top" constant="30" id="VXF-AQ-xlQ"/>
                            <constraint firstItem="eEo-V9-LJT" firstAttribute="top" secondItem="oLU-8l-ubO" secondAttribute="bottom" constant="36" id="Vcb-SE-DyQ"/>
                            <constraint firstItem="Y8l-AI-vxK" firstAttribute="leading" secondItem="Zk2-GT-0lz" secondAttribute="leading" constant="25" id="cXK-mZ-bWI"/>
                            <constraint firstItem="2f5-5b-hRb" firstAttribute="leading" secondItem="oLU-8l-ubO" secondAttribute="trailing" constant="33.5" id="hpY-gN-hRt"/>
                            <constraint firstItem="4fg-yK-OOO" firstAttribute="leading" secondItem="Y8l-AI-vxK" secondAttribute="trailing" constant="33.5" id="htZ-PD-eRw"/>
                            <constraint firstItem="Zk2-GT-0lz" firstAttribute="bottom" secondItem="E2P-E8-YVn" secondAttribute="bottom" constant="15" id="vn5-w8-uoH"/>
                            <constraint firstItem="ELb-sy-MFG" firstAttribute="top" secondItem="Zk2-GT-0lz" secondAttribute="top" constant="250" id="xqk-5N-Rce"/>
                            <constraint firstItem="Y8l-AI-vxK" firstAttribute="top" secondItem="MDU-Xl-GdB" secondAttribute="bottom" constant="55" id="yab-FI-jTv"/>
                            <constraint firstItem="eEo-V9-LJT" firstAttribute="leading" secondItem="Zk2-GT-0lz" secondAttribute="leading" constant="25" id="yuo-Jd-kzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zk2-GT-0lz"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增" id="x9B-6Q-waE"/>
                    <connections>
                        <outlet property="catPicker" destination="dRB-UG-B1O" id="nEi-zv-CWX"/>
                        <outlet property="imageViewer" destination="MDU-Xl-GdB" id="XgB-pi-v8L"/>
                        <outlet property="txtAdress" destination="2f5-5b-hRb" id="zam-D3-aqe"/>
                        <outlet property="txtPhone" destination="OBa-lQ-rRw" id="sou-NE-94U"/>
                        <outlet property="txtShopName" destination="4fg-yK-OOO" id="Rxq-IJ-5NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpb-Gf-Hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="223.53823088455775"/>
        </scene>
        <!--About-->
        <scene sceneID="10x-kq-jSI">
            <objects>
                <viewController id="XfT-03-v9T" customClass="AboutViewController" customModule="_0180223" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQc-5L-8OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-L6-Pre">
                                <rect key="frame" x="62" y="356" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="資料來源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-rW-Gjt">
                                <rect key="frame" x="62" y="601" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-kH-Cqg">
                                <rect key="frame" x="149" y="595" width="143" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2018臺南高校聯盟">
                                    <color key="titleColor" red="0.20181138811149735" green="1" blue="0.32690362224861891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTNFacebook:" destination="XfT-03-v9T" eventType="touchUpInside" id="XED-wN-B1o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="icon來源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-T6-Qho">
                                <rect key="frame" x="62" y="638" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-uk-jdE">
                                <rect key="frame" x="149" y="631" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Flat icon">
                                    <color key="titleColor" red="1" green="0.48770331266048661" blue="0.46950332952731066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFlatIcon:" destination="XfT-03-v9T" eventType="touchUpInside" id="9pb-WK-0Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-kY-RpS">
                                <rect key="frame" x="62" y="410" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-PZ-85b">
                                <rect key="frame" x="136" y="410" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gnsjhenjie@gnsjhenjie.me"/>
                                <connections>
                                    <action selector="btnEmail:" destination="XfT-03-v9T" eventType="touchUpInside" id="K3z-gW-YuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-jR-8GH">
                                <rect key="frame" x="136" y="358" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gnsJhenJie">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnName:" destination="XfT-03-v9T" eventType="touchUpInside" id="DVR-IA-TBi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-IY-sdH">
                                <rect key="frame" x="87" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jtJ-xK-EBT"/>
                                    <constraint firstAttribute="height" constant="200" id="vfA-gJ-mw9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95983858788918364" green="0.93344209243203802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPm-IY-sdH" firstAttribute="centerX" secondItem="AQc-5L-8OY" secondAttribute="centerX" id="2bO-0f-DMS"/>
                            <constraint firstItem="WPm-IY-sdH" firstAttribute="top" secondItem="qfQ-0z-vTC" secondAttribute="top" constant="40" id="c8d-ZP-uiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfQ-0z-vTC"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Agm-Qp-fpC"/>
                    <connections>
                        <outlet property="myGifView" destination="WPm-IY-sdH" id="NEe-ht-OkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meD-zb-bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-820.83958020989508"/>
        </scene>
        <!--詳細資料-->
        <scene sceneID="0Pb-2X-VPc">
            <objects>
                <viewController id="Oep-lD-vjm" customClass="detailViewController" customModule="_0180223" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnG-Dy-Wxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-p2-6HC">
                                <rect key="frame" x="110" y="340" width="113" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="55y-SC-jmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38N-AW-74a">
                                <rect key="frame" x="110" y="412" width="51.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a7m-hh-Y7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-u5-COi">
                                <rect key="frame" x="110" y="461" width="113" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-HJ-4H1">
                                <rect key="frame" x="62.5" y="89" width="250" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eLK-ii-mf1"/>
                                    <constraint firstAttribute="height" constant="211" id="pUE-21-WDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商店名稱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-z0-qnz">
                                <rect key="frame" x="16" y="349" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="AXv-RQ-B5z"/>
                                    <constraint firstAttribute="height" constant="34" id="ScH-zU-C8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-VI-yAC">
                                <rect key="frame" x="16" y="409" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="XOH-ig-hmJ"/>
                                    <constraint firstAttribute="height" constant="34" id="xcA-d4-DEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-JR-JDA">
                                <rect key="frame" x="16" y="454" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="trz-XT-kYa"/>
                                    <constraint firstAttribute="width" constant="79" id="upO-yz-XFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-Nc-sPP">
                                <rect key="frame" x="169" y="408" width="69" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RXf-ta-HYn"/>
                                    <constraint firstAttribute="width" constant="69" id="uFh-8l-Jyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="btnCall:" destination="Oep-lD-vjm" eventType="touchUpInside" id="TJO-Pi-8hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGv-JR-JDA" firstAttribute="top" secondItem="nmJ-VI-yAC" secondAttribute="bottom" constant="11" id="0XV-Sh-PG5"/>
                            <constraint firstItem="rQb-JP-d3O" firstAttribute="bottom" secondItem="gGv-JR-JDA" secondAttribute="bottom" constant="179" id="2hT-7B-y14"/>
                            <constraint firstItem="38N-AW-74a" firstAttribute="leading" secondItem="nmJ-VI-yAC" secondAttribute="trailing" constant="15" id="3Yq-Bq-oFn"/>
                            <constraint firstItem="tsO-HJ-4H1" firstAttribute="top" secondItem="rQb-JP-d3O" secondAttribute="top" constant="25" id="54C-Be-d61"/>
                            <constraint firstItem="38N-AW-74a" firstAttribute="top" secondItem="FVC-p2-6HC" secondAttribute="bottom" constant="20" id="6Cn-Nl-TfR"/>
                            <constraint firstItem="FVC-p2-6HC" firstAttribute="top" secondItem="tsO-HJ-4H1" secondAttribute="bottom" constant="40" id="8KT-t2-3aV"/>
                            <constraint firstItem="nmJ-VI-yAC" firstAttribute="top" secondItem="hpT-z0-qnz" secondAttribute="bottom" constant="26" id="Apa-4c-jC9"/>
                            <constraint firstItem="tsO-HJ-4H1" firstAttribute="centerX" secondItem="qnG-Dy-Wxp" secondAttribute="centerX" id="D9V-nf-K0K"/>
                            <constraint firstItem="hjC-u5-COi" firstAttribute="top" secondItem="38N-AW-74a" secondAttribute="bottom" constant="20" id="H1H-Mw-uDc"/>
                            <constraint firstItem="hpT-z0-qnz" firstAttribute="leading" secondItem="rQb-JP-d3O" secondAttribute="leading" constant="16" id="KAl-XF-7h0"/>
                            <constraint firstItem="hjC-u5-COi" firstAttribute="top" secondItem="7PN-Nc-sPP" secondAttribute="bottom" constant="16" id="Mgk-Gt-3BP"/>
                            <constraint firstItem="38N-AW-74a" firstAttribute="leading" secondItem="hjC-u5-COi" secondAttribute="leading" id="NL2-Hh-7hI"/>
                            <constraint firstItem="nmJ-VI-yAC" firstAttribute="leading" secondItem="rQb-JP-d3O" secondAttribute="leading" constant="16" id="SEB-RM-B0q"/>
                            <constraint firstItem="FVC-p2-6HC" firstAttribute="leading" secondItem="hpT-z0-qnz" secondAttribute="trailing" constant="15" id="VZB-3x-Fq5"/>
                            <constraint firstItem="hjC-u5-COi" firstAttribute="leading" secondItem="gGv-JR-JDA" secondAttribute="trailing" constant="15" id="ciO-X2-63f"/>
                            <constraint firstItem="7PN-Nc-sPP" firstAttribute="leading" secondItem="38N-AW-74a" secondAttribute="trailing" constant="7.5" id="e5p-n2-3O9"/>
                            <constraint firstItem="38N-AW-74a" firstAttribute="leading" secondItem="rQb-JP-d3O" secondAttribute="leading" constant="110" id="fkS-Rt-tDQ"/>
                            <constraint firstItem="gGv-JR-JDA" firstAttribute="leading" secondItem="rQb-JP-d3O" secondAttribute="leading" constant="16" id="ljx-Wj-Dvb"/>
                            <constraint firstItem="FVC-p2-6HC" firstAttribute="trailing" secondItem="hjC-u5-COi" secondAttribute="trailing" id="vj9-g6-ghM"/>
                            <constraint firstItem="FVC-p2-6HC" firstAttribute="leading" secondItem="rQb-JP-d3O" secondAttribute="leading" constant="110" id="wDc-74-vCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQb-JP-d3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細資料" id="Age-Z6-fCl"/>
                    <connections>
                        <outlet property="image" destination="tsO-HJ-4H1" id="6Qj-Ha-LNl"/>
                        <outlet property="labShopAdress" destination="hjC-u5-COi" id="Nu6-5g-SSv"/>
                        <outlet property="labShopName" destination="FVC-p2-6HC" id="vxT-BX-jV1"/>
                        <outlet property="labShopPhone" destination="38N-AW-74a" id="6vr-8z-oNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNs-G1-Atb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-467.3163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKw-JG-bc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZv-yy-aP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwI-jp-vFb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d26-K4-FAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUA-zW-rOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="1000" height="1000"/>
        <image name="noImage" width="2000" height="2000"/>
        <image name="shirt" width="512" height="512"/>
    </resources>
</document>
